# planit

./: .gitignore  README.md  cert.pem  docker-compose.prod.yml  docker-compose.yml  key.pem
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/planit/people/preparation/: IntegrationProperties.java  PreparationApplication.java  WebSecurityConfig.java
backend/src/main/java/planit/people/preparation/API_Documentation/: Calendar_APIs.adoc  OAuth_APIs.adoc  People_APIs.adoc  User_APIs.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/calendar/create-event/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/calendar/create_preset/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  request-body.adoc  request-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/calendar/delete_preset/: curl-request.adoc  http-request.adoc  httpie-request.adoc  path-parameters.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/calendar/get_presets/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/calendar/share_preset/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/calendar/update_preset/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/create_person/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/delete_person/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/get_all/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/get_person/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/oauth/get-planit-user-id/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  request-parameters.adoc  response-body.adoc  response-fields.adoc
backend/src/main/java/planit/people/preparation/API_Documentation/snippets/user/add-new-google-account/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  (+3 more)
backend/src/main/java/planit/people/preparation/APIs/: API_Calendar.java  API_CreateNewUserWithGoogleAccount.java  API_GoogleInfo.java  API_Google_account.java  API_OAuth.java  API_People.java  API_User.java
backend/src/main/java/planit/people/preparation/ConfigurationProperties/: IntegrationProperties.java  NoReplyEmailProperties.java
backend/src/main/java/planit/people/preparation/DAOs/: IDAO_EventPreset.java  IDAO_GoogleAccount.java  IDAO_Google_account.java  IDAO_Guest.java  IDAO_Person.java  IDAO_PresetAvailability.java  IDAO_SharedPreset.java  IDAO_User.java
backend/src/main/java/planit/people/preparation/DTOs/: DTO_Code.java  DTO_NewEventDetail.java  DTO_PresetDetail.java  DTO_SharePreset.java  DTO_UserGoogleAccount.java  DTO_User_Google_account.java
backend/src/main/java/planit/people/preparation/Entities/: Composite_key.java  Entity_Account_Meeting.java  Entity_EventPreset.java  Entity_GoogleAccount.java  Entity_Google_account.java  Entity_Guest.java  Entity_Meeting.java  Entity_Person.java  Entity_PresetAvailability.java  Entity_SharePreset.java  Entity_Token.java  Entity_User.java
backend/src/main/java/planit/people/preparation/GoogleConnector/: GoogleConnector.java  GoogleHelper.java
backend/src/main/java/planit/people/preparation/Google_Connector/: CalendarQuickstart.java  Google_Connector.java  Google_Helper.java
backend/src/main/java/planit/people/preparation/Responses/: CalendarResponse.java  PeopleResponse.java  PresetDetailResponse.java  UserCreationResponse.java
backend/src/main/java/planit/people/preparation/Scheduling/: BestDateFinder.java  Converter.java  FreeTimeFinder.java  Scheduler.java  SchedulingInfo.java
backend/src/main/java/planit/people/preparation/Services/: Calendar_Service.java  Service_Calendar.java  Service_User.java  User_Service.java
backend/src/main/java/planit/people/preparation/Utilities/: SqlTimeDeserializer.java
backend/src/main/java/planit/people/preparation/Utils/: EmailHelper.java  SpringContext.java  SqlTimeDeserializer.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: share-preset-email-template.flth
backend/src/test/java/planit/people/preparation/: CalendarWebLayerTest.java  OAuthWebLayerTest.java  PlanItTest.java  PreparationApplicationTests.java  TestUtils.java  UserWebLayerTest.java  WebLayerTest.java
backend/src/test/java/planit/people/preparation/Scheduling/: BestDateFinderTest.java  FreeTimeFinderTest.java  SchedulerTest.java
(+95 files in other folders)
